# GraphQLDemo

./: GraphQLDemo.sln  docker-compose.dcproj
GraphQLDemo/: Dockerfile  GraphQLDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.yaml
GraphQLDemo/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
GraphQLDemo/GraphQL/Commands/: AddCommandInput.cs  AddCommandPayload.cs  CommandType.cs
GraphQLDemo/Infrastructure/Context/: AppDbContext.cs
GraphQLDemo/Infrastructure/Mappings/: CommandMapping.cs  PlatformMapping.cs
GraphQLDemo/Migrations/: 20220507040118_DATABASE_CREATION.Designer.cs  20220507040118_DATABASE_CREATION.cs  20220507041440_CHANGE_PLATFORM_TABLE_NAME.Designer.cs  20220507041440_CHANGE_PLATFORM_TABLE_NAME.cs  20220507145137_ADD_COMMAND_TABLE.Designer.cs  20220507145137_ADD_COMMAND_TABLE.cs  AppDbContextModelSnapshot.cs
GraphQLDemo/Models/: Command.cs  Platform.cs
GraphQLDemo/Models/UI/: ApiSettings.cs  SqlServerSettings.cs
GraphQLDemo/Properties/: launchSettings.json
